*{
    margin: 0;
    padding: 0;
}

body{
    background-color:#0d1321
    ;
}

.anuncio{
    text-align: center;
    background-color:#ffbe0b;
    font-size: small;
    font-family: Century Gothic;
}

.seccion-container{
    margin: 20px 150px 20px 150px; 
    display: flex;
    font-family: Century Gothic;
}

.div-1{
    font-family: Century Gothic;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    border: 2px solid #3e5c76;
    background-color: #3e5c76;
}

.div-1 h1 span{
    border-radius: 10px;
    margin: 5px;
    padding: 2px;
    background-color: #ffbe0b;
}

.div-1 h1{
    color: aliceblue;
    font-size: 15px;
    margin: 10px;
    text-align: center;
}

.div-2{
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
    border: 2px solid #1d2d44;
    background-color: #1d2d44;
}

.div-2 p{
    color: aliceblue;
    font-family:Century Gothic ;
    text-align: center;
}

h2{
    margin: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.boton-main a{
    background-color: #ffbe0b;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-decoration: none;
    color: black;
    border: 2px solid #ffbe0b ;
    padding: 10px;
    border-radius: 20px;
}

.boton-main{
    margin: 25px;
    text-align: center;
}


header{

    display: flex;
    background-color: white;
    justify-content: space-between;
}

header img{
    width: 75px;
    padding: 10px;
    margin-left: 25px;
}

header nav ul{
    margin: 15px;
    list-style: none;
    display: flex;
    align-items: center;
}

header nav ul li a{
    text-align: center;
    margin: 15px;
    color: #0d1321;
    font-size: small;
    text-decoration: none;
    font-family: Century Gothic ;
}

.grid-container{
    margin: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 175px 175px 175px;
    column-gap: 25px;
    row-gap: 25px;
    
    .grid{

}

    .grid1{
        background-color: #1d2d44;
        grid-column: 1/3;
        grid-row: 1/3;
        font-family: Arial, Helvetica, sans-serif;

        h2{
            background-color: black;
            color: aliceblue;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin: 15px;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(163, 163, 163);
        }

        h3{

        }

        form{
            margin: 35px;
            text-align: center;
            input{
                color: rgb(18, 20, 20);
                text-align: center;
            }
        }
    }
    }

    .grid2{
        background-color: rgb(104, 131, 131);
        grid-column: 3/5;
        grid-row: 1/4;
        text-align: center;

        img{
            margin: 15px;
            width: 50%;
        }
        
        h2{
            margin: 35px;
            text-align: center;
        }

        p{
            margin: 65px;
            text-align: center;
            color: rgb(165, 221, 221);
        }

        a{
            text-decoration: none;
            color: #fcfcfc;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid #1d2d44;
            background-color: #3e5c76;
            padding: 20px;
            border-radius: 20px;
        }
    }

    .grid3{
        background-color: rgb(28, 29, 28);
        grid-column: 1/3;
        grid-row: 3/4;

        h2{
            margin: 25px;
            padding: 15px;
        }
    }

    .container-fluid {
        height: 90%;
        width: 100%;
    }

    .carousel-inner img {
        width: 80%;
        max-height: 350px;
    }

    .carousel-inner {
        height: 400px;
    }
