
.grid-container{
    margin: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 175px 175px 175px;
    column-gap: 25px;
    row-gap: 25px;

    .grid1{
    background-color: #1d2d44;
    grid-column: 1/3;
    grid-row: 1/3;
    font-family: Arial, Helvetica, sans-serif;

        h2{
            background-color: black;
            color: aliceblue;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin: 15px;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(163, 163, 163);
        }

        form{
            margin: 35px;
            text-align: center;

            input{
                color: rgb(18, 20, 20);
                text-align: center;
            }
        }
    }

    .grid2{
        background-color: rgb(104, 131, 131);
        grid-column: 3/5;
        grid-row: 1/4;
        text-align: center;
    
            img{
            margin: 15px;
            width: 30%;
            }
    
            h2{
                margin: 5px;
                text-align: center;
            }
    
            p{
                margin: 65px;
                text-align: center;
                color: rgb(165, 221, 221);
            }
    
            a{
                text-decoration: none;
                color: #fcfcfc;
                font-family: Arial, Helvetica, sans-serif;
                border: 2px solid #1d2d44;
                background-color: #3e5c76;
                padding: 10px;
                border-radius: 20px;
            }
        }

    .grid3{
        background-color: rgb(28, 29, 28);
        grid-column: 1/3;
        grid-row: 3/4;
    
            h2{
                margin: 25px;
                padding: 15px;
            }
        }
        
}
