.grid-destinos{
    margin: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 175px 175px 175px 175PX;
    column-gap: 25px;
    row-gap: 25px;

    .gridA{
    background-color: #1d2d44;
    grid-column: 1/3;
    grid-row: 1/3;
    font-family: Arial, Helvetica, sans-serif;
    }

    .gridB{
    background-color: #3b12f0;
    grid-column: 3/5;
    grid-row: 1/3;
    font-family: Arial, Helvetica, sans-serif;
    }

    .gridC{
    background-color: #1f074d;
    grid-column: 1/3;
    grid-row: 3/5;
    font-family: Arial, Helvetica, sans-serif;
    }

    .gridD{
    background-color: #3e0079;
    grid-column: 3/5;
    grid-row: 3/5;
    font-family: Arial, Helvetica, sans-serif;
    }

    .destino{
    margin: 15px;
    background-color: #ffbe0b;
    padding: 15px;
    border-radius: 20px;

    }

    .gridA img{
    width: 50%;
    }

    .gridB img{
    width: 50%;
    }

    .gridC img{
    width: 50%;
    }

    .gridD img{
    width: 50%;
    }
}